<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="HOME"  description="">
    <siteMapNode url="~/TrangChu.aspx" title="Trang Chủ"  description="Đến Trang Chù" />
    <siteMapNode url="~/HinhAnh.aspx" title="Hình Ảnh"  description="Xem Hình Ảnh" >
    </siteMapNode>
    <siteMapNode url="~/CamNang.aspx" title="Cẩm Nang"  description="Lời khuyên khi chụp" >
    </siteMapNode>
    <siteMapNode url="~/LienHe.aspx" title="Liên Hệ"  description="Liên Hệ" >
    </siteMapNode>
  </siteMapNode>
</siteMap>
